<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.threed.jpct</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.threed.jpct.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Animation.html" title="class in com.threed.jpct">com.threed.jpct.Animation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aktFrames</H3>
<PRE>
int <B>aktFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyFrames</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>[] <B>keyFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endFrame</H3>
<PRE>
int <B>endFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxFrames</H3>
<PRE>
int <B>maxFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startFrames</H3>
<PRE>
int[] <B>startFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endFrames</H3>
<PRE>
int[] <B>endFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqNames</H3>
<PRE>
java.lang.String[] <B>seqNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzAnim</H3>
<PRE>
int <B>anzAnim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapMode</H3>
<PRE>
int <B>wrapMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheIndices</H3>
<PRE>
boolean <B>cacheIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstCall</H3>
<PRE>
boolean <B>firstCall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realFirstCall</H3>
<PRE>
boolean <B>realFirstCall</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Camera.html" title="class in com.threed.jpct">com.threed.jpct.Camera</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scaleX</H3>
<PRE>
float <B>scaleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleY</H3>
<PRE>
float <B>scaleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divx</H3>
<PRE>
float <B>divx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divy</H3>
<PRE>
float <B>divy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>backMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookAtTmp</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>lookAtTmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backBx</H3>
<PRE>
float <B>backBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backBy</H3>
<PRE>
float <B>backBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backBz</H3>
<PRE>
float <B>backBz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipsoidMode</H3>
<PRE>
int <B>ellipsoidMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cameraFOV</H3>
<PRE>
float <B>cameraFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yFOV</H3>
<PRE>
float <B>yFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerLimit</H3>
<PRE>
float <B>lowerLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
higherLimit</H3>
<PRE>
float <B>higherLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workMatrix</H3>
<PRE>
float[] <B>workMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectionMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>projectionMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.FrameBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">com.threed.jpct.FrameBuffer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
middleX</H3>
<PRE>
float <B>middleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
middleY</H3>
<PRE>
float <B>middleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openGlVersion</H3>
<PRE>
int <B>openGlVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtualHeight</H3>
<PRE>
int <B>virtualHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtualWidth</H3>
<PRE>
int <B>virtualWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpColor</H3>
<PRE>
<A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A> <B>tmpColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.GenericVertexController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">com.threed.jpct.GenericVertexController</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
meshData</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>meshData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalData</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>normalData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshTarget</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>meshTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalTarget</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>normalTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshxOrg</H3>
<PRE>
float[] <B>meshxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshyOrg</H3>
<PRE>
float[] <B>meshyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshzOrg</H3>
<PRE>
float[] <B>meshzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshnxOrg</H3>
<PRE>
float[] <B>meshnxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshnyOrg</H3>
<PRE>
float[] <B>meshnyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshnzOrg</H3>
<PRE>
float[] <B>meshnzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">com.threed.jpct.Matrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mat</H3>
<PRE>
float[][] <B>mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat0</H3>
<PRE>
float[] <B>mat0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat1</H3>
<PRE>
float[] <B>mat1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat2</H3>
<PRE>
float[] <B>mat2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat3</H3>
<PRE>
float[] <B>mat3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRot</H3>
<PRE>
float <B>lastRot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastSin</H3>
<PRE>
float <B>lastSin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastCos</H3>
<PRE>
float <B>lastCos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">com.threed.jpct.Mesh</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>serialization runtime uses this method to de-serialize object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD>serialization runtime uses this method to serialize object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serializeMethod</H3>
<PRE>
int <B>serializeMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myController</H3>
<PRE>
<A HREF="com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A> <B>myController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalsCalculated</H3>
<PRE>
boolean <B>normalsCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tangentsCalculated</H3>
<PRE>
boolean <B>tangentsCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzVectors</H3>
<PRE>
int <B>anzVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVectors</H3>
<PRE>
int <B>maxVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzCoords</H3>
<PRE>
int <B>anzCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzTri</H3>
<PRE>
int <B>anzTri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
int[][] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xOrg</H3>
<PRE>
float[] <B>xOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yOrg</H3>
<PRE>
float[] <B>yOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zOrg</H3>
<PRE>
float[] <B>zOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nxOrg</H3>
<PRE>
float[] <B>nxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nyOrg</H3>
<PRE>
float[] <B>nyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nzOrg</H3>
<PRE>
float[] <B>nzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coords</H3>
<PRE>
int[] <B>coords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obbStart</H3>
<PRE>
int <B>obbStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obbEnd</H3>
<PRE>
int <B>obbEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sxOrg</H3>
<PRE>
short[] <B>sxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syOrg</H3>
<PRE>
short[] <B>syOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
szOrg</H3>
<PRE>
short[] <B>szOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snxOrg</H3>
<PRE>
short[] <B>snxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snyOrg</H3>
<PRE>
short[] <B>snyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snzOrg</H3>
<PRE>
short[] <B>snzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tangentVectors</H3>
<PRE>
float[][] <B>tangentVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrList</H3>
<PRE>
java.util.List&lt;E&gt; <B>attrList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrsArrays</H3>
<PRE>
<A HREF="com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>[] <B>attrsArrays</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.NPOTTexture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/NPOTTexture.html" title="class in com.threed.jpct">com.threed.jpct.NPOTTexture</A> extends <A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.threed.jpct.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">com.threed.jpct.Object3D</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isTrans</H3>
<PRE>
boolean <B>isTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transMode</H3>
<PRE>
int <B>transMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isEnvmapped</H3>
<PRE>
boolean <B>isEnvmapped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLit</H3>
<PRE>
boolean <B>isLit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isPotentialCollider</H3>
<PRE>
boolean <B>isPotentialCollider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mayCollide</H3>
<PRE>
boolean <B>mayCollide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wasCollider</H3>
<PRE>
boolean <B>wasCollider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortOffset</H3>
<PRE>
float <B>sortOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isStatic</H3>
<PRE>
boolean <B>isStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objVectors</H3>
<PRE>
com.threed.jpct.Vectors <B>objVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objMesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>objMesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWorld</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>myWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture</H3>
<PRE>
int[] <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiTex</H3>
<PRE>
int[][] <B>multiTex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiMode</H3>
<PRE>
int[][] <B>multiMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStagesUsed</H3>
<PRE>
int <B>maxStagesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usesMultiTexturing</H3>
<PRE>
boolean <B>usesMultiTexturing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentCnt</H3>
<PRE>
int <B>parentCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transValue</H3>
<PRE>
int <B>transValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerX</H3>
<PRE>
float <B>centerX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerY</H3>
<PRE>
float <B>centerY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerZ</H3>
<PRE>
float <B>centerZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasBoundingBox</H3>
<PRE>
boolean <B>hasBoundingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFlatShaded</H3>
<PRE>
boolean <B>isFlatShaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
object3DRendered</H3>
<PRE>
boolean <B>object3DRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaWrites</H3>
<PRE>
boolean <B>alphaWrites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynamic</H3>
<PRE>
boolean <B>dynamic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexed</H3>
<PRE>
boolean <B>indexed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forcedIndexed</H3>
<PRE>
boolean <B>forcedIndexed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batchSize</H3>
<PRE>
int <B>batchSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staticUV</H3>
<PRE>
boolean <B>staticUV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toStrip</H3>
<PRE>
boolean <B>toStrip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharing</H3>
<PRE>
boolean <B>sharing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shareWith</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transBuffer</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>transBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collisionListener</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>collisionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableListeners</H3>
<PRE>
boolean <B>disableListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polygonIDs</H3>
<PRE>
int[] <B>polygonIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pIDCount</H3>
<PRE>
int <B>pIDCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastAddedID</H3>
<PRE>
int <B>lastAddedID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowestPos</H3>
<PRE>
int <B>lowestPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highestPos</H3>
<PRE>
int <B>highestPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xRotationCenter</H3>
<PRE>
float <B>xRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yRotationCenter</H3>
<PRE>
float <B>yRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zRotationCenter</H3>
<PRE>
float <B>zRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addColorR</H3>
<PRE>
int <B>addColorR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addColorG</H3>
<PRE>
int <B>addColorG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addColorB</H3>
<PRE>
int <B>addColorB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotationMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>rotationMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translationMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>translationMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>originMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat2</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>mat2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat5</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>mat5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mat6</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>mat6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doCulling</H3>
<PRE>
boolean <B>doCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doSpecularLighting</H3>
<PRE>
boolean <B>doSpecularLighting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anim</H3>
<PRE>
<A HREF="com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A> <B>anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lazyTransforms</H3>
<PRE>
boolean <B>lazyTransforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neverOptimize</H3>
<PRE>
boolean <B>neverOptimize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleFactor</H3>
<PRE>
float <B>scaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isBillBoard</H3>
<PRE>
boolean <B>isBillBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ocTree</H3>
<PRE>
<A HREF="com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A> <B>ocTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transCache</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>transCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invCache</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>invCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transCacheDump</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>transCacheDump</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invCacheDump</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>invCacheDump</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimizeColDet</H3>
<PRE>
boolean <B>optimizeColDet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
largestPolygonSize</H3>
<PRE>
float <B>largestPolygonSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipsoidMode</H3>
<PRE>
int <B>ellipsoidMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userObj</H3>
<PRE>
java.lang.Object <B>userObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reverseCulling</H3>
<PRE>
boolean <B>reverseCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasBeenBuild</H3>
<PRE>
boolean <B>hasBeenBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasBeenStripped</H3>
<PRE>
boolean <B>hasBeenStripped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedPointMode</H3>
<PRE>
boolean <B>fixedPointMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oneTextureSet</H3>
<PRE>
boolean <B>oneTextureSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addColorInstance</H3>
<PRE>
<A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A> <B>addColorInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLights</H3>
<PRE>
int <B>maxLights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>textureMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipPivot</H3>
<PRE>
boolean <B>skipPivot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalRGBColor</H3>
<PRE>
<A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A> <B>internalRGBColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.OcTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/OcTree.html" title="class in com.threed.jpct">com.threed.jpct.OcTree</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
curLeafs</H3>
<PRE>
int <B>curLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafList</H3>
<PRE>
com.threed.jpct.OcTreeNode[] <B>leafList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibleLeafs</H3>
<PRE>
boolean[] <B>visibleLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radiusMul</H3>
<PRE>
float <B>radiusMul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objMesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>objMesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadsBuffer</H3>
<PRE>
com.threed.jpct.OcTreeNode[] <B>threadsBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allLeafs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>allLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
used</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafCount</H3>
<PRE>
int[] <B>leafCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objArray</H3>
<PRE>
java.lang.Object[] <B>objArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafs</H3>
<PRE>
int <B>leafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodes</H3>
<PRE>
int <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tris</H3>
<PRE>
int[] <B>tris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPoly</H3>
<PRE>
int <B>maxPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDepth</H3>
<PRE>
int <B>maxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalPolys</H3>
<PRE>
int <B>totalPolys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useForCollision</H3>
<PRE>
boolean <B>useForCollision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useForRendering</H3>
<PRE>
boolean <B>useForRendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
com.threed.jpct.OcTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Polyline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Polyline.html" title="class in com.threed.jpct">com.threed.jpct.Polyline</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vertices</H3>
<PRE>
com.threed.jpct.FloatBufferWrapper <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLength</H3>
<PRE>
int <B>maxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
<A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A> <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transparencyMode</H3>
<PRE>
int <B>transparencyMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
float[] <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage</H3>
<PRE>
float <B>percentage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointMode</H3>
<PRE>
boolean <B>pointMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.RGBColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">com.threed.jpct.RGBColor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
int <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nred</H3>
<PRE>
float <B>nred</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nblue</H3>
<PRE>
float <B>nblue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ngreen</H3>
<PRE>
float <B>ngreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nalpha</H3>
<PRE>
float <B>nalpha</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.SimpleVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">com.threed.jpct.SimpleVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x component of the vector
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y component of the vector
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z component of the vector
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
array</H3>
<PRE>
float[] <B>array</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">com.threed.jpct.Texture</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texels</H3>
<PRE>
int[] <B>texels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zippedTexels</H3>
<PRE>
byte[] <B>zippedTexels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
boolean <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUnicolor</H3>
<PRE>
boolean <B>isUnicolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeat</H3>
<PRE>
boolean <B>repeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bilinear</H3>
<PRE>
boolean <B>bilinear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mipmap</H3>
<PRE>
boolean <B>mipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
convertTo4444</H3>
<PRE>
boolean <B>convertTo4444</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
etc1</H3>
<PRE>
boolean <B>etc1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isShadowMap</H3>
<PRE>
boolean <B>isShadowMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glTarget</H3>
<PRE>
int <B>glTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nPot</H3>
<PRE>
boolean <B>nPot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrideBuffer</H3>
<PRE>
java.nio.ByteBuffer <B>overrideBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLoaded</H3>
<PRE>
boolean <B>isLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeTexels</H3>
<PRE>
int[] <B>storeTexels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConverted</H3>
<PRE>
boolean <B>isConverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openGLID</H3>
<PRE>
int <B>openGLID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerGL</H3>
<PRE>
int <B>markerGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRenderer</H3>
<PRE>
int <B>lastRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRendererMarker</H3>
<PRE>
int <B>lastRendererMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepPixels</H3>
<PRE>
boolean <B>keepPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glIDs</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>glIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marker</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depthBuffer</H3>
<PRE>
<A HREF="com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A> <B>depthBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">com.threed.jpct.World</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compiler</H3>
<PRE>
com.threed.jpct.Object3DCompiler <B>compiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectList</H3>
<PRE>
com.threed.jpct.Object3DList <B>objectList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visList</H3>
<PRE>
com.threed.jpct.VisList <B>visList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
camera</H3>
<PRE>
<A HREF="com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lights</H3>
<PRE>
com.threed.jpct.Lights <B>lights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawCnt</H3>
<PRE>
long <B>drawCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useFogging</H3>
<PRE>
boolean <B>useFogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogModeChanged</H3>
<PRE>
int <B>fogModeChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogStart</H3>
<PRE>
float <B>fogStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogDistance</H3>
<PRE>
float <B>fogDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogColorR</H3>
<PRE>
float <B>fogColorR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogColorG</H3>
<PRE>
float <B>fogColorG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogColorB</H3>
<PRE>
float <B>fogColorB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ambientRed</H3>
<PRE>
int <B>ambientRed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ambientGreen</H3>
<PRE>
int <B>ambientGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ambientBlue</H3>
<PRE>
int <B>ambientBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposed</H3>
<PRE>
boolean <B>disposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nearPlane</H3>
<PRE>
float <B>nearPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
farPlane</H3>
<PRE>
float <B>farPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nearPlaneOld</H3>
<PRE>
float <B>nearPlaneOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
farPlaneOld</H3>
<PRE>
float <B>farPlaneOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpMat</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>tmpMat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpMatCol</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>tmpMatCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slidePlaneTmp</H3>
<PRE>
com.threed.jpct.Plane <B>slidePlaneTmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
java.util.List&lt;E&gt; <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calledRender</H3>
<PRE>
boolean <B>calledRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.threed.jpct.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.threed.jpct.util.LensFlare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">com.threed.jpct.util.LensFlare</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
burst</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>burst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
halo1</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>halo1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
halo2</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>halo2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
halo3</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>halo3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sunPos</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>sunPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>[] <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scales</H3>
<PRE>
float[][] <B>scales</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalScale</H3>
<PRE>
float <B>globalScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trans</H3>
<PRE>
int <B>trans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cover</H3>
<PRE>
boolean <B>cover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDistance</H3>
<PRE>
float <B>maxDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revertDirection</H3>
<PRE>
boolean <B>revertDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
light2D</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>light2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp1</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp2</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp3</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.util.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">com.threed.jpct.util.Overlay</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
world</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plane</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>plane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adjuster</H3>
<PRE>
com.threed.jpct.util.Overlay.MyController <B>adjuster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperLeftX</H3>
<PRE>
int <B>upperLeftX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperLeftY</H3>
<PRE>
int <B>upperLeftY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerRightX</H3>
<PRE>
int <B>lowerRightX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerRightY</H3>
<PRE>
int <B>lowerRightY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperLeftU</H3>
<PRE>
float <B>upperLeftU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperLeftV</H3>
<PRE>
float <B>upperLeftV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerRightU</H3>
<PRE>
float <B>lowerRightU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerRightV</H3>
<PRE>
float <B>lowerRightV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pivotX</H3>
<PRE>
int <B>pivotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pivotY</H3>
<PRE>
int <B>pivotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
float <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposed</H3>
<PRE>
boolean <B>disposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uvChange</H3>
<PRE>
boolean <B>uvChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
float <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotMode</H3>
<PRE>
boolean <B>rotMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp1</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp2</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp3</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp4</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp5</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmp6</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>tmp6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpMat</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>tmpMat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotInitMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>rotInitMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.util.SkyBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">com.threed.jpct.util.SkyBox</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
world</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposed</H3>
<PRE>
boolean <B>disposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
float <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
