<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/IRenderHook.html#beforeRendering(int)"><B>beforeRendering(int)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>Will be called immediately before the actual rendering takes place.
<DT><A HREF="../com/threed/jpct/Object3D.html#BILLBOARDING_DISABLED"><B>BILLBOARDING_DISABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object won't use billboarding (default)
<DT><A HREF="../com/threed/jpct/Object3D.html#BILLBOARDING_ENABLED"><B>BILLBOARDING_ENABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object will use billboarding (i.e. it always faces the camera)
<DT><A HREF="../com/threed/jpct/util/BitmapHelper.html" title="class in com.threed.jpct.util"><B>BitmapHelper</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>Simple class that offers helper methods related to Bitmaps.<DT><A HREF="../com/threed/jpct/util/BitmapHelper.html#BitmapHelper()"><B>BitmapHelper()</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/BitmapHelper.html" title="class in com.threed.jpct.util">BitmapHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/RGBColor.html#BLACK"><B>BLACK</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#blit(com.threed.jpct.Texture, int, int, int, int, int, int, boolean)"><B>blit(Texture, int, int, int, int, int, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Copies a part of a bitmap (taken from a Texture in this case) into the
 framebuffer.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#blit(com.threed.jpct.Texture, int, int, int, int, int, int, int, int, int, boolean, com.threed.jpct.RGBColor)"><B>blit(Texture, int, int, int, int, int, int, int, int, int, boolean, RGBColor)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Special version of blit() that allows for scaling, i.e. it doesn't make
 1-to-1 copies but can up- or down-scale.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#blit(com.threed.jpct.Texture, int, int, int, int, int, int, int, int, int, boolean)"><B>blit(Texture, int, int, int, int, int, int, int, int, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Special version of blit() that allows for scaling, i.e. it doesn't make
 1-to-1 copies but can up- or down-scale.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#blit(int[], int, int, int, int, int, int, int, int, boolean)"><B>blit(int[], int, int, int, int, int, int, int, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Copies a part of a bitmap (taken from an int[] containing pixels in
 RGB-format and with no alpha) into the framebuffer.
<DT><A HREF="../com/threed/jpct/RGBColor.html#BLUE"><B>BLUE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Object3D.html#build()"><B>build()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Initializes some basic object properties that are needed for almost all
 further processing. build() has to be called if the object is
 "ready to render" (loaded, Textures assigned, placed, rendering modes
 set, animations and vertex controllers assigned).
<DT><A HREF="../com/threed/jpct/Object3D.html#build(boolean)"><B>build(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Initializes some basic object properties that are needed for almost all
 further processing. build() has to be called if the object is
 "ready to render" (loaded, Textures assigned, placed, rendering modes
 set, animations and vertex controllers assigned).
<DT><A HREF="../com/threed/jpct/World.html#buildAllObjects()"><B>buildAllObjects()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Calls build() for every object in the world.
<DT><A HREF="../com/threed/jpct/Config.html#byteBufferLimit"><B>byteBufferLimit</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Sets a limit for internal byte buffers.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
