<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Camera.html#ELLIPSOID_ALIGNED"><B>ELLIPSOID_ALIGNED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>The camera's ellipsoid won't be transformed when performing collision
 detection (default).
<DT><A HREF="../com/threed/jpct/Object3D.html#ELLIPSOID_ALIGNED"><B>ELLIPSOID_ALIGNED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object's ellipsoid won't be transformed when performing collision
 detection (default).
<DT><A HREF="../com/threed/jpct/Camera.html#ELLIPSOID_TRANSFORMED"><B>ELLIPSOID_TRANSFORMED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>The camera's ellipsoid will be transformed when performing collision
 detection.
<DT><A HREF="../com/threed/jpct/Object3D.html#ELLIPSOID_TRANSFORMED"><B>ELLIPSOID_TRANSFORMED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object's ellipsoid will be transformed when performing collision
 detection.
<DT><A HREF="../com/threed/jpct/Object3D.html#ellipsoidIntersectsAABB(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>ellipsoidIntersectsAABB(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if a given ellipsoid intersects the axis aligned bounding box (in
 object-space) of this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#ellipsoidIntersectsAABB(float, float, float, com.threed.jpct.SimpleVector)"><B>ellipsoidIntersectsAABB(float, float, float, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Light.html#enable()"><B>enable()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Enables a light.
<DT><A HREF="../com/threed/jpct/Texture.html#enable4bpp(boolean)"><B>enable4bpp(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Makes jPCT converting this texture to use 4 bits per pixel/alpha
 (respectively 5/1 without a dedicated alpha channel) instead of 8, i.e.
<DT><A HREF="../com/threed/jpct/Texture.html#enableClamping()"><B>enableClamping()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/threed/jpct/Object3D.html#enableCollisionListeners()"><B>enableCollisionListeners()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>(Re-)enables all collision listerner of this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#enableLazyTransformations()"><B>enableLazyTransformations()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables "lazy transformations".
<DT><A HREF="../com/threed/jpct/Object3D.html#ENVMAP_DISABLED"><B>ENVMAP_DISABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Environment mapping is disabled
<DT><A HREF="../com/threed/jpct/Object3D.html#ENVMAP_ENABLED"><B>ENVMAP_ENABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Environment mapping is enabled
<DT><A HREF="../com/threed/jpct/Matrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/SimpleVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Overrides the equals()-method from java.lang.Object.
<DT><A HREF="../com/threed/jpct/Logger.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>The message is an error
<DT><A HREF="../com/threed/jpct/util/ExtendedPrimitives.html" title="class in com.threed.jpct.util"><B>ExtendedPrimitives</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>This class provides some methods to create basic 3d objects that can be used within a jPCT world.<DT><A HREF="../com/threed/jpct/util/ExtendedPrimitives.html#ExtendedPrimitives()"><B>ExtendedPrimitives()</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ExtendedPrimitives.html" title="class in com.threed.jpct.util">ExtendedPrimitives</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
