<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/SimpleVector.html#makeEqualLength(com.threed.jpct.SimpleVector)"><B>makeEqualLength(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Makes this SimpleVector the length of another SimpleVector, but only if
 its longer than this.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#matches(int)"><B>matches(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Returns true, if these vertex attributes are matching a given vertex count, i.e. if these attributes can be used on a mesh with that vertex count.
<DT><A HREF="../com/threed/jpct/Matrix.html#matMul(com.threed.jpct.Matrix)"><B>matMul(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Multiplies this matrix with another one.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#matMul(com.threed.jpct.Matrix)"><B>matMul(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Multiplies the SimpleVector with a matrix, i.e. it applies the matrix's
 transformation to the SimpleVector.
<DT><A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct"><B>Matrix</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>This is jPCT's basic class for working with 4x4 matrices.<DT><A HREF="../com/threed/jpct/Matrix.html#Matrix()"><B>Matrix()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Creates a new matrix and sets it to the identity matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#Matrix(com.threed.jpct.Matrix)"><B>Matrix(Matrix)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Creates a matrix from a given one.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MAX_PHYSICAL_TEXTURE_STAGES"><B>MAX_PHYSICAL_TEXTURE_STAGES</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>The maximum number of physical texture layers available.
<DT><A HREF="../com/threed/jpct/Config.html#maxAnimationSubSequences"><B>maxAnimationSubSequences</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum number of sub-sequences an Animation may contain.
<DT><A HREF="../com/threed/jpct/Config.html#maxLights"><B>maxLights</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum number of lightsources that the Lights instance of a World
 may handle.
<DT><A HREF="../com/threed/jpct/Config.html#maxParentObjects"><B>maxParentObjects</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum number of parent objects every object may have. usually, an
 object has only one parent object anyway.
<DT><A HREF="../com/threed/jpct/Config.html#maxPolysVisible"><B>maxPolysVisible</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum size of the VisList.
<DT><A HREF="../com/threed/jpct/Config.html#maxTextureLayers"><B>maxTextureLayers</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum number of texture that a polygon can have.
<DT><A HREF="../com/threed/jpct/Config.html#maxTextures"><B>maxTextures</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The inital number of textures the texture-manager can handle.
<DT><A HREF="../com/threed/jpct/util/MemoryHelper.html" title="class in com.threed.jpct.util"><B>MemoryHelper</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>Memory related helpers.<DT><A HREF="../com/threed/jpct/util/MemoryHelper.html#MemoryHelper()"><B>MemoryHelper()</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/MemoryHelper.html" title="class in com.threed.jpct.util">MemoryHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Object3D.html#mergeAll(com.threed.jpct.Object3D...)"><B>mergeAll(Object3D...)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Merges all objects in the array into one large object.
<DT><A HREF="../com/threed/jpct/Object3D.html#mergeObjects(com.threed.jpct.Object3D, com.threed.jpct.Object3D)"><B>mergeObjects(Object3D, Object3D)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Static method that merges two objects into a third one.
<DT><A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct"><B>Mesh</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>In a Mesh, jPCT stores the actual vertex and triangle information for an
 object.<DT><A HREF="../com/threed/jpct/Logger.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>The message is just that: a message
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MODE_ADD"><B>MODE_ADD</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Use addition for adding this texture layer
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MODE_BLEND"><B>MODE_BLEND</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Use blending for adding this texture layer
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MODE_DECAL"><B>MODE_DECAL</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Use the layer as a decal, i.e. the alpha channel defines the opacity.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MODE_MODULATE"><B>MODE_MODULATE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Use multiplication of color values for adding this texture layer
<DT><A HREF="../com/threed/jpct/OcTree.html#MODE_NORMAL"><B>MODE_NORMAL</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Builds the octree in the "normal" way
<DT><A HREF="../com/threed/jpct/OcTree.html#MODE_OPTIMIZED"><B>MODE_OPTIMIZED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Tries to build a more optimized octree.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#MODE_REPLACE"><B>MODE_REPLACE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>For the sake of completeness.
<DT><A HREF="../com/threed/jpct/Camera.html#moveCamera(int, float)"><B>moveCamera(int, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Moves (translates) the camera with a given speed into "mode" direction
 relative to its current direction.
<DT><A HREF="../com/threed/jpct/Camera.html#moveCamera(com.threed.jpct.SimpleVector, float)"><B>moveCamera(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Moves (translates) the camera with a given speed in an arbitrary
 direction (should be a normalized vector).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
