<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Matrix.html#scalarMul(float)"><B>scalarMul(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Multiplies this matrix with a scalar (the left upper 3x3 part only).
<DT><A HREF="../com/threed/jpct/SimpleVector.html#scalarMul(float)"><B>scalarMul(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Multiplies the SimpleVector with a scalar.
<DT><A HREF="../com/threed/jpct/Object3D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Scales the object.
<DT><A HREF="../com/threed/jpct/Mesh.html#SERIALIZE_ALL"><B>SERIALIZE_ALL</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>normal serialization (default)
<DT><A HREF="../com/threed/jpct/Mesh.html#SERIALIZE_LOW_PRECISION"><B>SERIALIZE_LOW_PRECISION</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>float data will be saved as 16 bit precision. on the average ~0.3 percent
 of precision will be lost
<DT><A HREF="../com/threed/jpct/Mesh.html#SERIALIZE_VERTICES_ONLY"><B>SERIALIZE_VERTICES_ONLY</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Normals will not be serialized and will have to be recalculated during
 deserialization.
<DT><A HREF="../com/threed/jpct/Matrix.html#set(int, int, float)"><B>set(int, int, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Injects a value directly into the matrix at a position.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Sets the x,y and z values of the SimpleVector to the given floats.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#set(com.threed.jpct.SimpleVector)"><B>set(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Sets the x,y and z values of this SimpleVector to the ones of the given
 SimpleVector.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Sets the values of an existing layer.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#set(int, int, float, float, float, float, float, float, int)"><B>set(int, int, float, float, float, float, float, float, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Sets the values of an existing layer.
<DT><A HREF="../com/threed/jpct/Object3D.html#setAdditionalColor(com.threed.jpct.RGBColor)"><B>setAdditionalColor(RGBColor)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the additional color for this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setAdditionalColor(int, int, int)"><B>setAdditionalColor(int, int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the additional color for this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setAlphaWrites(boolean)"><B>setAlphaWrites(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enabled/Disables alpha writes by this object into the framebuffer.
<DT><A HREF="../com/threed/jpct/World.html#setAmbientLight(int, int, int)"><B>setAmbientLight(int, int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets the light intensity for the ambient light source.
<DT><A HREF="../com/threed/jpct/Object3D.html#setAnimationSequence(com.threed.jpct.Animation)"><B>setAnimationSequence(Animation)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the keyframe animation sequence that should be used for this object.
<DT><A HREF="../com/threed/jpct/Texture.html#setAsShadowMap(boolean)"><B>setAsShadowMap(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Marks this texture as a shadow map.
<DT><A HREF="../com/threed/jpct/Light.html#setAttenuation(float)"><B>setAttenuation(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the light's attenuation.
<DT><A HREF="../com/threed/jpct/Camera.html#setBack(com.threed.jpct.Matrix)"><B>setBack(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the backbuffer matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#setBillboarding(boolean)"><B>setBillboarding(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables/disables billboarding for this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setBoundingBox(float, float, float, float, float, float)"><B>setBoundingBox(float, float, float, float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets a new AABB for the object.
<DT><A HREF="../com/threed/jpct/Animation.html#setCaching(boolean)"><B>setCaching(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>If enabled, animations will be processed faster, you'll get a higher
 frame rate.
<DT><A HREF="../com/threed/jpct/World.html#setCameraTo(com.threed.jpct.Camera)"><B>setCameraTo(Camera)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets the camera to another one.
<DT><A HREF="../com/threed/jpct/Object3D.html#setCenter(com.threed.jpct.SimpleVector)"><B>setCenter(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the center of the object (in object-space).
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#setCenter(com.threed.jpct.SimpleVector)"><B>setCenter(SimpleVector)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Sets the center of the skybox.
<DT><A HREF="../com/threed/jpct/Texture.html#setClamping(boolean)"><B>setClamping(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Set texture coordinate to clamping or wrapping/repeating.
<DT><A HREF="../com/threed/jpct/Animation.html#setClampingMode(int)"><B>setClampingMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Sets the clamping mode for animations.
<DT><A HREF="../com/threed/jpct/World.html#setClippingPlanes(float, float)"><B>setClippingPlanes(float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>If set, this overrides the settings in Config for the near and the far
 clipping plane for this world.
<DT><A HREF="../com/threed/jpct/Object3D.html#setCollisionMode(int)"><B>setCollisionMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets if and how the object will respond to collisions.
<DT><A HREF="../com/threed/jpct/Object3D.html#setCollisionOptimization(boolean)"><B>setCollisionOptimization(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets an optimization for collision detection to be used/not used.
<DT><A HREF="../com/threed/jpct/OcTree.html#setCollisionUse(boolean)"><B>setCollisionUse(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Sets the octree to be used for collision detection.
<DT><A HREF="../com/threed/jpct/Polyline.html#setColor(com.threed.jpct.RGBColor)"><B>setColor(RGBColor)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets the color of the line strip.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setColor(com.threed.jpct.RGBColor)"><B>setColor(RGBColor)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets a new additional color.
<DT><A HREF="../com/threed/jpct/Matrix.html#setColumn(int, float, float, float, float)"><B>setColumn(int, float, float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Inject values directly into a matrix' column.
<DT><A HREF="../com/threed/jpct/Virtualizer.html#setContext(android.content.Context)"><B>setContext(android.content.Context)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Virtualizer.html" title="class in com.threed.jpct">Virtualizer</A>
<DD>Sets the context (android.content.Context).
<DT><A HREF="../com/threed/jpct/Object3D.html#setCulling(boolean)"><B>setCulling(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables/Disables backface culling for the current object.
<DT><A HREF="../com/threed/jpct/IRenderHook.html#setCurrentObject3D(com.threed.jpct.Object3D)"><B>setCurrentObject3D(Object3D)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>Sets the currently rendered object.
<DT><A HREF="../com/threed/jpct/IRenderHook.html#setCurrentShader(com.threed.jpct.GLSLShader)"><B>setCurrentShader(GLSLShader)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>Sets the currently active shader.
<DT><A HREF="../com/threed/jpct/World.html#setDefaultThread(java.lang.Thread)"><B>setDefaultThread(Thread)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>jPCT's methods might be called from within different threads.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setDepth(float)"><B>setDepth(float)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets the depth of the overlay.
<DT><A HREF="../com/threed/jpct/Texture.html#setDepthBuffer(com.threed.jpct.DepthBuffer)"><B>setDepthBuffer(DepthBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>When used as a render target, jPCT-AE creates an internal depth buffer
 for this texture so that rendering into it works as expected.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setDirection(boolean)"><B>setDirection(boolean)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>If hiding is enabled, the visibility calculations can be done camera->light (default) or light->camera.
<DT><A HREF="../com/threed/jpct/Light.html#setDiscardDistance(float)"><B>setDiscardDistance(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the light's discard distance.
<DT><A HREF="../com/threed/jpct/Light.html#setDistanceOverride(float)"><B>setDistanceOverride(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Overrides the distance that is usually calculated by taking the distance
 between the light source and an object.
<DT><A HREF="../com/threed/jpct/TextureManager.html#setDummyTexture(com.threed.jpct.Texture)"><B>setDummyTexture(Texture)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Sets a texture as dummy texture.
<DT><A HREF="../com/threed/jpct/Matrix.html#setDump(float[])"><B>setDump(float[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Reimports a dumped matrix (or every data from a float[16]-array) into a
 Matrix.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#setDynamic(boolean)"><B>setDynamic(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Sets these attributes as dynamic, i.e. you are allowed to update their data.
<DT><A HREF="../com/threed/jpct/Texture.html#setEffect(com.threed.jpct.ITextureEffect)"><B>setEffect(ITextureEffect)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Sets an effect for this texture.
<DT><A HREF="../com/threed/jpct/Camera.html#setEllipsoidMode(int)"><B>setEllipsoidMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>When doing ellipsoid collision detection with a camera, the ellipsoid can
 be transformed according to the camera's transformation in camera space
 or it remains static in object space (i.e.
<DT><A HREF="../com/threed/jpct/Object3D.html#setEllipsoidMode(int)"><B>setEllipsoidMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>When doing ellipsoid collision detection with this object, the ellipsoid
 can be transformed according to the objects's transformation and in the
 source's object space or it remains static in the target's object space
 (i.e.
<DT><A HREF="../com/threed/jpct/Texture.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Sets the texture to enable/disabled.
<DT><A HREF="../com/threed/jpct/Object3D.html#setEnvmapped(boolean)"><B>setEnvmapped(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables/Disables environment mapping for the object.
<DT><A HREF="../com/threed/jpct/Texture.html#setExternalId(int, int)"><B>setExternalId(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Sets an external id.
<DT><A HREF="../com/threed/jpct/Texture.html#setFiltering(boolean)"><B>setFiltering(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Sets the bilinear filtering state on textures.
<DT><A HREF="../com/threed/jpct/Object3D.html#setFixedPointMode(boolean)"><B>setFixedPointMode(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>If set to true, some operations will be using fixed point instead of
 floating point.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setFloatArrayUniform(java.lang.String, float[])"><B>setFloatArrayUniform(String, float[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float[] uniform.
<DT><A HREF="../com/threed/jpct/World.html#setFogging(int)"><B>setFogging(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Enables/Disables linear distance-fogging
<DT><A HREF="../com/threed/jpct/World.html#setFogParameters(float, float, float, float)"><B>setFogParameters(float, float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets the parameters for the linear distance fog (if enabled)
<DT><A HREF="../com/threed/jpct/World.html#setFogParameters(float, float, float, float, float)"><B>setFogParameters(float, float, float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets the parameters for the linear distance fog (if enabled).
<DT><A HREF="../com/threed/jpct/Camera.html#setFOV(float)"><B>setFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the FOV (within the limits set by setFOVLimits).
<DT><A HREF="../com/threed/jpct/Camera.html#setFovAngle(float)"><B>setFovAngle(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>An alternative to setFOV, which works directly with the angle.
<DT><A HREF="../com/threed/jpct/Camera.html#setFOVLimits(float, float)"><B>setFOVLimits(float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the limits for FOV jPCT should permit.
<DT><A HREF="../com/threed/jpct/Camera.html#setFOVtoDefault()"><B>setFOVtoDefault()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Resets the FOV to the default value configured in Config.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setGlobalScale(float)"><B>setGlobalScale(float)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>Sets the global scale of the effect.
<DT><A HREF="../com/threed/jpct/World.html#setGlobalShader(com.threed.jpct.GLSLShader)"><B>setGlobalShader(GLSLShader)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets a global shader.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setHiding(boolean)"><B>setHiding(boolean)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>If true (default), all geometry that is a potential collider hides the effect if it's located in
 a direct line between the camera and the light source.
<DT><A HREF="../com/threed/jpct/Matrix.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>(Re-)sets this matrix to the identity matrix.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setInitialMatrix(com.threed.jpct.Matrix)"><B>setInitialMatrix(Matrix)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets a new initial matrix that will be used instead of the identity
 matrix when calculating the Overlay's position.
<DT><A HREF="../com/threed/jpct/Light.html#setIntensity(com.threed.jpct.SimpleVector)"><B>setIntensity(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the light's intensity.
<DT><A HREF="../com/threed/jpct/Light.html#setIntensity(float, float, float)"><B>setIntensity(float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the light's intensity.
<DT><A HREF="../com/threed/jpct/Animation.html#setInterpolationMethod(int)"><B>setInterpolationMethod(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Sets the method that should be used to interpolate vertices between
 keyframes.
<DT><A HREF="../com/threed/jpct/Object3D.html#setLighting(int)"><B>setLighting(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the lighting mode.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setLightPosition(com.threed.jpct.SimpleVector)"><B>setLightPosition(SimpleVector)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>Sets a new light position.
<DT><A HREF="../com/threed/jpct/Mesh.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Locks a mesh.
<DT><A HREF="../com/threed/jpct/Logger.html#setLogHandler(com.threed.jpct.LogHandler)"><B>setLogHandler(LogHandler)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Sets a new LogHandler
<DT><A HREF="../com/threed/jpct/Logger.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Sets the log-level.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setMaximumDistance(float)"><B>setMaximumDistance(float)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>If hiding is enabled, this value specifies how far away from the camera a polygon can maximally be
 to be considered as a blocker.
<DT><A HREF="../com/threed/jpct/Object3D.html#setMaxLights(int)"><B>setMaxLights(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the maximum number of lights that should have an influence on this
 object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setMesh(com.threed.jpct.Mesh)"><B>setMesh(Mesh)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets an object's mesh to another one.
<DT><A HREF="../com/threed/jpct/Texture.html#setMipmap(boolean)"><B>setMipmap(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Enabled/Disables mip map setting for a texture.
<DT><A HREF="../com/threed/jpct/Object3D.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the name of the object to a name other than the default one.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setNewCoordinates(int, int, int, int)"><B>setNewCoordinates(int, int, int, int)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets new coordinates for the overlay.
<DT><A HREF="../com/threed/jpct/Object3D.html#setNextID(int)"><B>setNextID(int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the ID the next object will get.
<DT><A HREF="../com/threed/jpct/World.html#setObjectsVisibility(boolean)"><B>setObjectsVisibility(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Sets the visibility for all objects that belong to a world.
<DT><A HREF="../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><B>setOcTree(OcTree)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Assigns an octree to the object.
<DT><A HREF="../com/threed/jpct/Logger.html#setOnError(int)"><B>setOnError(int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Sets error behaviour.
<DT><A HREF="../com/threed/jpct/Camera.html#setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>setOrientation(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the orientation of the camera by giving a direction and an
 up-vector.
<DT><A HREF="../com/threed/jpct/Matrix.html#setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>setOrientation(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Sets the orientation of a rotation matrix by giving a direction and an
 up-vector.
<DT><A HREF="../com/threed/jpct/Object3D.html#setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>setOrientation(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the orientation of this object by giving a direction and an
 up-vector.
<DT><A HREF="../com/threed/jpct/Object3D.html#setOrigin(com.threed.jpct.SimpleVector)"><B>setOrigin(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the origin of the object.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setPaintListener(com.threed.jpct.IPaintListener)"><B>setPaintListener(IPaintListener)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Adds a listener to the renderer.
<DT><A HREF="../com/threed/jpct/Config.html#setParameterValue(java.lang.String, java.lang.Object)"><B>setParameterValue(String, Object)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Sets a parameter with the given name to a value.
<DT><A HREF="../com/threed/jpct/Polyline.html#setParent(com.threed.jpct.Object3D)"><B>setParent(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets a parent object.
<DT><A HREF="../com/threed/jpct/Polyline.html#setPercentage(float)"><B>setPercentage(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets a value between 0 and 1 that defines how much of the line is
 actually visible. 0 means nothing, 1 means fully visible.
<DT><A HREF="../com/threed/jpct/Polyline.html#setPointMode(boolean)"><B>setPointMode(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>If set to true, points will be drawn instead of lines.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#setPolygonTexture(int, int)"><B>setPolygonTexture(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Sets the texture for a polygon.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#setPolygonTexture(int, com.threed.jpct.TextureInfo)"><B>setPolygonTexture(int, TextureInfo)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Sets the textures and its coordinates for a polygon.
<DT><A HREF="../com/threed/jpct/Camera.html#setPosition(com.threed.jpct.SimpleVector)"><B>setPosition(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the camera to a position in worldspace.
<DT><A HREF="../com/threed/jpct/Camera.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the camera to a position in worldspace.
<DT><A HREF="../com/threed/jpct/Light.html#setPosition(com.threed.jpct.SimpleVector)"><B>setPosition(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the position of this light in world space.
<DT><A HREF="../com/threed/jpct/Camera.html#setPositionToCenter(com.threed.jpct.Object3D)"><B>setPositionToCenter(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the camera to the position of the transformed center of an Object3D.
<DT><A HREF="../com/threed/jpct/OcTree.html#setRadiusMultiplier(float)"><B>setRadiusMultiplier(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Sets the radius multiplier that will be used for the sphere-polygon
 collision detection.
<DT><A HREF="../com/threed/jpct/Object3D.html#setRenderHook(com.threed.jpct.IRenderHook)"><B>setRenderHook(IRenderHook)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets a new hook into the rendering pipeline.
<DT><A HREF="../com/threed/jpct/OcTree.html#setRenderingUse(boolean)"><B>setRenderingUse(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Sets the octree to be used for rendering.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setRenderTarget(int)"><B>setRenderTarget(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Sets the render target of the framebuffer to a texture.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setRenderTarget(int, int, int, int, int, boolean)"><B>setRenderTarget(int, int, int, int, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Sets the render target of the framebuffer to a texture.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setRenderTarget(com.threed.jpct.Texture)"><B>setRenderTarget(Texture)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Sets the render target of the framebuffer to a texture.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setRenderTarget(com.threed.jpct.Texture, int, int, int, int, boolean)"><B>setRenderTarget(Texture, int, int, int, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Sets the render target of the framebuffer to a texture.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Rotates the Overlay around it's midpoint.
<DT><A HREF="../com/threed/jpct/Object3D.html#setRotationMatrix(com.threed.jpct.Matrix)"><B>setRotationMatrix(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the rotation matrix for the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setRotationPivot(com.threed.jpct.SimpleVector)"><B>setRotationPivot(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the rotation pivot of the object.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setRotationPivot(int, int)"><B>setRotationPivot(int, int)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets the pivot point for the rotation in screen coordinates.
<DT><A HREF="../com/threed/jpct/Matrix.html#setRow(int, float, float, float, float)"><B>setRow(int, float, float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Inject values directly into a matrix' row.
<DT><A HREF="../com/threed/jpct/Object3D.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets an absolute value for the object's scaling.
<DT><A HREF="../com/threed/jpct/Mesh.html#setSerializeMethod(int)"><B>setSerializeMethod(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Sets the serialization method.
<DT><A HREF="../com/threed/jpct/Object3D.html#setShader(com.threed.jpct.GLSLShader)"><B>setShader(GLSLShader)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets a shader other than the default shader set.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setShaderLocator(com.threed.jpct.ShaderLocator)"><B>setShaderLocator(ShaderLocator)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new shader locator.
<DT><A HREF="../com/threed/jpct/Object3D.html#setShadingMode(int)"><B>setShadingMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>jPCT always uses gouraud shading and that can't be disabled.
<DT><A HREF="../com/threed/jpct/Object3D.html#setSortOffset(float)"><B>setSortOffset(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets on offset for the z-Sorting.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setSourceCoordinates(float, float, float, float)"><B>setSourceCoordinates(float, float, float, float)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets new source coordinates.
<DT><A HREF="../com/threed/jpct/Object3D.html#setSpecularLighting(boolean)"><B>setSpecularLighting(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables/Disables specular lighting for the object.
<DT><A HREF="../com/threed/jpct/TextureManager.html#setState(java.util.List)"><B>setState(List&lt;?&gt;)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Sets the state of the TextureManager.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticFloatArrayUniform(java.lang.String, float[])"><B>setStaticFloatArrayUniform(String, float[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float[] uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, int)"><B>setStaticUniform(String, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new integer uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float)"><B>setStaticUniform(String, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float[])"><B>setStaticUniform(String, float[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float|vecX uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><B>setStaticUniform(String, SimpleVector[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new array of SimpleVector uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector)"><B>setStaticUniform(String, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new SimpleVector uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix)"><B>setStaticUniform(String, Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new Matrix uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])"><B>setStaticUniform(String, Matrix[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new array of Matrix uniform.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the texture for the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTexture(com.threed.jpct.TextureInfo)"><B>setTexture(TextureInfo)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the texture for the object via an instance of TextureInfo.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Changes the texture of the overlay.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setTexture(com.threed.jpct.TextureInfo)"><B>setTexture(TextureInfo)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Changes the texture of the overlay.
<DT><A HREF="../com/threed/jpct/Texture.html#setTextureCompression(boolean)"><B>setTextureCompression(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Enables ETC1-texture compression if available on the platform.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTextureMatrix(com.threed.jpct.Matrix)"><B>setTextureMatrix(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets a matrix that is applied to transform the texture in stage 0.
<DT><A HREF="../com/threed/jpct/Matrix.html#setTo(com.threed.jpct.Matrix)"><B>setTo(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Sets this matrix' values to the ones of the source matrix.
<DT><A HREF="../com/threed/jpct/RGBColor.html#setTo(int, int, int, int)"><B>setTo(int, int, int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Modifies and existing instance of RGBColor.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTranslationMatrix(com.threed.jpct.Matrix)"><B>setTranslationMatrix(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the translation matrix for the object.
<DT><A HREF="../com/threed/jpct/IRenderHook.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>Set which transparency value is used for this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTransparency(int)"><B>setTransparency(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the object to be transparent using the given level of transparency.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#setTransparency(int)"><B>setTransparency(int)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>Sets the transparency of the effect.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setTransparency(int)"><B>setTransparency(int)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Set the transparency of the overlay.
<DT><A HREF="../com/threed/jpct/Object3D.html#setTransparencyMode(int)"><B>setTransparencyMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the transparency (blending) mode.
<DT><A HREF="../com/threed/jpct/Polyline.html#setTransparencyMode(int)"><B>setTransparencyMode(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets the transparency mode analog to the setter in Object3D (i.e. it uses
 the same constants).
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setTransparencyMode(int)"><B>setTransparencyMode(int)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets the transparency mode similar to setTransparencyMode() in Object3D.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix[])"><B>setUniform(String, Matrix[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new array of Matrix uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, int)"><B>setUniform(String, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new integer uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float)"><B>setUniform(String, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector)"><B>setUniform(String, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new SimpleVector uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><B>setUniform(String, SimpleVector[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new array of SimpleVectors uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float[])"><B>setUniform(String, float[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new float|vecX uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix)"><B>setUniform(String, Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets a new Matrix uniform.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#setUniformCache(boolean)"><B>setUniformCache(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Sets if uniform values can be cached or not.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#setup()"><B>setup()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>This is an empty implementation of setup().
<DT><A HREF="../com/threed/jpct/IVertexController.html#setup()"><B>setup()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>This method can be overwritten to do some additional setup work.
<DT><A HREF="../com/threed/jpct/Object3D.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>This method is a "workaround" in case you want to give additional
 information to an Object3D but don't want to (or can't) extend Object3D
 itself.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#setVertexAlpha(int, int, float)"><B>setVertexAlpha(int, int, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Sets the alpha value for an objects vertex.
<DT><A HREF="../com/threed/jpct/Mesh.html#setVertexController(com.threed.jpct.IVertexController, boolean)"><B>setVertexController(IVertexController, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Sets the VertexController for this Mesh.
<DT><A HREF="../com/threed/jpct/Loader.html#setVertexOptimization(boolean)"><B>setVertexOptimization(boolean)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Enables(default)/Disables vertex optimizations for the Loader.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#setVirtualDimensions(int, int)"><B>setVirtualDimensions(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>This has a meaning only if a render target has been set.
<DT><A HREF="../com/threed/jpct/Object3D.html#setVirtualizer(com.threed.jpct.Virtualizer)"><B>setVirtualizer(Virtualizer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets a virtualizer for this object's geometry.
<DT><A HREF="../com/threed/jpct/TextureManager.html#setVirtualizer(com.threed.jpct.Virtualizer)"><B>setVirtualizer(Virtualizer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Sets a new Virtualizer.
<DT><A HREF="../com/threed/jpct/Object3D.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the object to visible/invisible.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Sets the visibility similar to setVisibility() in Object3D.
<DT><A HREF="../com/threed/jpct/Polyline.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets the visibility of the line.
<DT><A HREF="../com/threed/jpct/Polyline.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Sets the line width.
<DT><A HREF="../com/threed/jpct/Camera.html#setYFOV(float)"><B>setYFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Sets the FOV in y-direction (within the limits set by setFOVLimits).
<DT><A HREF="../com/threed/jpct/Camera.html#setYFovAngle(float)"><B>setYFovAngle(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>An alternative to setYFOV, which works directly with the angle.
<DT><A HREF="../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct"><B>ShaderLocator</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>This is important for OpenGL ES 2.0 support only.<DT><A HREF="../com/threed/jpct/ShaderLocator.html#ShaderLocator()"><B>ShaderLocator()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/ShaderLocator.html#ShaderLocator(AssetManager)"><B>ShaderLocator(AssetManager)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/ShaderLocator.html#ShaderLocator(Resources, int)"><B>ShaderLocator(Resources, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Object3D.html#SHADING_FAKED_FLAT"><B>SHADING_FAKED_FLAT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Indicates that (faked) flat shading should be used.
<DT><A HREF="../com/threed/jpct/Object3D.html#SHADING_GOURAUD"><B>SHADING_GOURAUD</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Indicates that gouraud shading should be used (default)
<DT><A HREF="../com/threed/jpct/Object3D.html#shareCompiledData(com.threed.jpct.Object3D)"><B>shareCompiledData(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables a compiled object to share data with another compiled one.
<DT><A HREF="../com/threed/jpct/Object3D.html#shareTextureData(com.threed.jpct.Object3D)"><B>shareTextureData(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>In addition to sharing the actual mesh data, you can also make objects
 share the same texturing information (the actual textures, not the
 uv-coordinates).
<DT><A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct"><B>SimpleVector</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>SimpleVector is a class that represents a basic three-dimensional vector.<DT><A HREF="../com/threed/jpct/SimpleVector.html#SimpleVector(float, float, float)"><B>SimpleVector(float, float, float)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a new SimpleVector by setting the x,y and z components of the
 vector
<DT><A HREF="../com/threed/jpct/SimpleVector.html#SimpleVector(double, double, double)"><B>SimpleVector(double, double, double)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a new SimpleVector by setting the x,y and z components of the
 vector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#SimpleVector(com.threed.jpct.SimpleVector)"><B>SimpleVector(SimpleVector)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a new SimpleVector from an existing one
<DT><A HREF="../com/threed/jpct/SimpleVector.html#SimpleVector()"><B>SimpleVector()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a new SimpleVector and sets the x,y and z components to zero
<DT><A HREF="../com/threed/jpct/SimpleVector.html#SimpleVector(float[])"><B>SimpleVector(float[])</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a new SimpleVector from an array[3] of floats
<DT><A HREF="../com/threed/jpct/IntList.html#size()"><B>size()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct">IntList</A>
<DD>Returns the size of the list.
<DT><A HREF="../com/threed/jpct/Config.html#skipDefaultShaders"><B>skipDefaultShaders</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If true, no default shaders except the universal one and the one used for
 blitting will be compiled.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util"><B>SkyBox</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>Simple skybox class to ease the creation of a standard skybox.<DT><A HREF="../com/threed/jpct/util/SkyBox.html#SkyBox(float)"><B>SkyBox(float)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Creates a new skybox.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#SkyBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float)"><B>SkyBox(String, String, String, String, String, String, float)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Creates a new skybox.
<DT><A HREF="../com/threed/jpct/Camera.html#SLIDE"><B>SLIDE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Camera slides along obstacles.
<DT><A HREF="../com/threed/jpct/Config.html#specPow"><B>specPow</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The sharpness of specular highlights.
<DT><A HREF="../com/threed/jpct/Config.html#specTerm"><B>specTerm</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>An "amplifier"-value for specular highlights.
<DT><A HREF="../com/threed/jpct/Object3D.html#SPECULAR_DISABLED"><B>SPECULAR_DISABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Specular highLights won't be calculated
<DT><A HREF="../com/threed/jpct/Object3D.html#SPECULAR_ENABLED"><B>SPECULAR_ENABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Specular highLights will be calculated
<DT><A HREF="../com/threed/jpct/Object3D.html#sphereIntersectsAABB(com.threed.jpct.SimpleVector, float)"><B>sphereIntersectsAABB(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if a given sphere intersects the axis aligned bounding box (in
 object-space) of this object.
<DT><A HREF="../com/threed/jpct/IPaintListener.html#startPainting()"><B>startPainting()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A>
<DD>Called when the renderer starts painting.
<DT><A HREF="../com/threed/jpct/Config.html#stateOrientedSorting"><B>stateOrientedSorting</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If true, sorting will be state oriented.
<DT><A HREF="../com/threed/jpct/Animation.html#strip()"><B>strip()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Removes triangle information from this animation's meshes.
<DT><A HREF="../com/threed/jpct/Mesh.html#strip()"><B>strip()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Removes triangle information from this mesh.
<DT><A HREF="../com/threed/jpct/Object3D.html#strip()"><B>strip()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Frees some memory by stripping some data that isn't needed anymore unless
 you want to modify the object afterwards by using a PolygonManager.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#sub(com.threed.jpct.SimpleVector)"><B>sub(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Subtracts another SimpleVector from this SimpleVector without creating a
 new instance.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#sync()"><B>sync()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Synchronizes GPU and CPU and flushes the render pipeline..
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
