<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct"><B>Texture</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A Texture in jPCT-AE is a bitmap with a width/height of 2^x and a color-depth
 of 24 bpp with 8 bit alpha.<DT><A HREF="../com/threed/jpct/Texture.html#Texture(java.io.InputStream)"><B>Texture(InputStream)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(java.io.InputStream, boolean)"><B>Texture(InputStream, boolean)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using an image from file (usually in jpeg format). jPCT
 supports every format that JAVA supports for creating images from files
 as long as the result is a 24bpp image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(Bitmap)"><B>Texture(Bitmap)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(Bitmap, boolean)"><B>Texture(Bitmap, boolean)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(Drawable)"><B>Texture(Drawable)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using a Drawble. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(Drawable, boolean)"><B>Texture(Drawable, boolean)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a texture using a Drawable. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(int, int)"><B>Texture(int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a black texture with no alpha in the given dimensions.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(int, int, int)"><B>Texture(int, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a black texture with alpha in the given dimensions.
<DT><A HREF="../com/threed/jpct/Texture.html#Texture(int, int, com.threed.jpct.RGBColor)"><B>Texture(int, int, RGBColor)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Creates a colored texture with no alpha in the given dimensions.
<DT><A HREF="../com/threed/jpct/TextureManager.html#TEXTURE_NOTFOUND"><B>TEXTURE_NOTFOUND</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>The id of a none-existent texture
<DT><A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>TextureInfo</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>TextureInfo is jPCT's key to multi texturing.<DT><A HREF="../com/threed/jpct/TextureInfo.html#TextureInfo(int, float, float, float, float, float, float)"><B>TextureInfo(int, float, float, float, float, float, float)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Creates a new TextureInfo.
<DT><A HREF="../com/threed/jpct/TextureInfo.html#TextureInfo(int)"><B>TextureInfo(int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>
<DD>Creates a new TextureInfo.
<DT><A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><B>TextureManager</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>The TextureManager is a singleton for storing and retrieving textures.<DT><A HREF="../com/threed/jpct/SimpleVector.html#toArray()"><B>toArray()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Returns an float[3]-array containing the components of the vector so that
 [0]=x, [1]=y and [2]=z.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Overwrites toString() from java.lang.Object.
<DT><A HREF="../com/threed/jpct/Matrix.html#toString()"><B>toString()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/SimpleVector.html#toString()"><B>toString()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Returns this SimpleVector as a String.
<DT><A HREF="../com/threed/jpct/Object3D.html#touch()"><B>touch()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Touches an object.
<DT><A HREF="../com/threed/jpct/Camera.html#transform(com.threed.jpct.SimpleVector)"><B>transform(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Transforms a vertex from world into camera space.
<DT><A HREF="../com/threed/jpct/Matrix.html#transformToGL()"><B>transformToGL()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Transforms a matrix from jPCT's coordinate system into OpenGL's (and vice
 versa)
<DT><A HREF="../com/threed/jpct/util/ExtendedPrimitives.html#transformUVCoords(com.threed.jpct.Object3D, float, float, float, float, float, float)"><B>transformUVCoords(Object3D, float, float, float, float, float, float)</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ExtendedPrimitives.html" title="class in com.threed.jpct.util">ExtendedPrimitives</A>
<DD>Moves, scales and again moves uv coords on an Object3D object.
<DT><A HREF="../com/threed/jpct/Matrix.html#translate(com.threed.jpct.SimpleVector)"><B>translate(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Applies a translation to this matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Applies a translation to this matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#translate(com.threed.jpct.SimpleVector)"><B>translate(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Translates ("moves") the object in worldspace by modifying the
 translation matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Translates ("moves") the object in worldspace by modifying the
 translation matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#translateMesh()"><B>translateMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Translates the raw mesh data using the translation and the origin matrix
 of this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#TRANSPARENCY_MODE_ADD"><B>TRANSPARENCY_MODE_ADD</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>An alternative transparency mode for additive blending.
<DT><A HREF="../com/threed/jpct/Object3D.html#TRANSPARENCY_MODE_DEFAULT"><B>TRANSPARENCY_MODE_DEFAULT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The default transparency mode.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#TRANSPARENT_BLITTING"><B>TRANSPARENT_BLITTING</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>2D texture-blitting into the framebuffer is done by copying the source
 into the destination bitmap only at places where the sources bitmap has
 none-zero color-values.
<DT><A HREF="../com/threed/jpct/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Calculates the transposed matrix of this matrix.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#TYPE_FOUR_FLOATS"><B>TYPE_FOUR_FLOATS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Type for assigning four floats to each vertex
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#TYPE_SINGLE_FLOATS"><B>TYPE_SINGLE_FLOATS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Type for assigning a single float to each vertex
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#TYPE_SOURCE"><B>TYPE_SOURCE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>The object is the source of the collision that has caused the event
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#TYPE_TARGET"><B>TYPE_TARGET</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>The object is a target of the collision that has caused the event
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#TYPE_THREE_FLOATS"><B>TYPE_THREE_FLOATS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Type for assigning three floats to each vertex
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#TYPE_TWO_FLOATS"><B>TYPE_TWO_FLOATS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Type for assigning two floats to each vertex
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
