<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
Uses of Class com.threed.jpct.Matrix
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.threed.jpct.Matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/\class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.threed.jpct.Matrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.threed.jpct"><B>com.threed.jpct</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.threed.jpct.util"><B>com.threed.jpct.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.threed.jpct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> in <A HREF="../../../../com/threed/jpct/package-summary.html">com.threed.jpct</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/threed/jpct/package-summary.html">com.threed.jpct</A> that return <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#cloneMatrix()">cloneMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/threed/jpct/Camera.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Matrix that is used as the backbuffer matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getInverseWorldTransformation()">getInverseWorldTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getInverseWorldTransformation(com.threed.jpct.Matrix)">getInverseWorldTransformation</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getOriginMatrix()">getOriginMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's origin-translation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer)">getProjectionMatrix</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer, float, float)">getProjectionMatrix</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                    float&nbsp;nearPlane,
                    float&nbsp;farPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection matrix with arbitrary values for near and far
 clipping plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getRotationMatrix()">getRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's current rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix()">getRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix)">getRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)">getRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat,
                  <A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.SimpleVector)">getRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getTextureMatrix()">getTextureMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current texture matrix of null if none is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getTranslationMatrix()">getTranslationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's current translation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getWorldTransformation()">getWorldTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation matrix used to transform the object from
 objectspace into worldspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getWorldTransformation(com.threed.jpct.Matrix)">getWorldTransformation</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of getWorldTransformation() to avoid the creation of an
 additional matrix where not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert(com.threed.jpct.Matrix)">invert</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix and fills the result into the given
 matrix (which will be returned in addition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert3x3()">invert3x3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix as if this matrix would be a 3x3
 one (instead of the 4x4 it actually is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert3x3(com.threed.jpct.Matrix)">invert3x3</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix as if this matrix would be a 3x3
 one (instead of the 4x4 it actually is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the transposed matrix of this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/threed/jpct/package-summary.html">com.threed.jpct</A> with parameters of type <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getInverseWorldTransformation(com.threed.jpct.Matrix)">getInverseWorldTransformation</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix)">getRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)">getRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat,
                  <A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#getWorldTransformation(com.threed.jpct.Matrix)">getWorldTransformation</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of getWorldTransformation() to avoid the creation of an
 additional matrix where not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#interpolate(com.threed.jpct.Matrix, com.threed.jpct.Matrix, float)">interpolate</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;source,
            <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;dest,
            float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the matrix with data interpolated between the source and the
 destination matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert(com.threed.jpct.Matrix)">invert</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix and fills the result into the given
 matrix (which will be returned in addition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#invert3x3(com.threed.jpct.Matrix)">invert3x3</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inverse of this matrix as if this matrix would be a 3x3
 one (instead of the 4x4 it actually is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#matMul(com.threed.jpct.Matrix)">matMul</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;maty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#matMul(com.threed.jpct.Matrix)">matMul</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the SimpleVector with a matrix, i.e. it applies the matrix's
 transformation to the SimpleVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleVector.</B><B><A HREF="../../../../com/threed/jpct/SimpleVector.html#rotate(com.threed.jpct.Matrix)">rotate</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to matMul(), but uses only the rotational part of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/threed/jpct/Camera.html#setBack(com.threed.jpct.Matrix)">setBack</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backbuffer matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#setRotationMatrix(com.threed.jpct.Matrix)">setRotationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation matrix for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GLSLShader.</B><B><A HREF="../../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix)">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GLSLShader.</B><B><A HREF="../../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#setTextureMatrix(com.threed.jpct.Matrix)">setTextureMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a matrix that is applied to transform the texture in stage 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../com/threed/jpct/Matrix.html#setTo(com.threed.jpct.Matrix)">setTo</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix' values to the ones of the source matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../../com/threed/jpct/Object3D.html#setTranslationMatrix(com.threed.jpct.Matrix)">setTranslationMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation matrix for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GLSLShader.</B><B><A HREF="../../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix)">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GLSLShader.</B><B><A HREF="../../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix[])">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/threed/jpct/package-summary.html">com.threed.jpct</A> with parameters of type <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/Matrix.html#Matrix(com.threed.jpct.Matrix)">Matrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix from a given one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.threed.jpct.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> in <A HREF="../../../../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A> with parameters of type <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setInitialMatrix(com.threed.jpct.Matrix)">setInitialMatrix</A></B>(<A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new initial matrix that will be used instead of the identity
 matrix when calculating the Overlay's position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/\class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
