<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 03 20:22:50 CET 2014 -->
<TITLE>
Loader
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Light.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Logger.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Loader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.Loader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Loader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loader offers some static methods for loading files. Various methods for
 loading objects and animations as well as some very basic methods for loading
 text-files can be found here.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the file-cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#load3DS(java.io.InputStream, float)">load3DS</A></B>(java.io.InputStream&nbsp;stream,
        float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file in 3DS-format into an array of objects. 3DS is a 3D-Studio
 format supported by many converter tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadASC(java.io.InputStream, float, boolean)">loadASC</A></B>(java.io.InputStream&nbsp;stream,
        float&nbsp;scale,
        boolean&nbsp;swap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file in ASC-format into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadMD2(java.io.InputStream, float)">loadMD2</A></B>(java.io.InputStream&nbsp;stream,
        float&nbsp;newScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object out of a file in MD2-format (Quake2 model format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadOBJ(java.io.InputStream, java.io.InputStream, float)">loadOBJ</A></B>(java.io.InputStream&nbsp;objStream,
        java.io.InputStream&nbsp;mtlStream,
        float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file in OBJ-format into an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadSerializedObject(java.io.InputStream)">loadSerializedObject</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object in serialized format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadSerializedObjectArray(java.io.InputStream)">loadSerializedObjectArray</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object-array in serialized format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#loadTextFile(java.io.InputStream)">loadTextFile</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text-file into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#readTextureNames3DS(java.io.InputStream)">readTextureNames3DS</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the texture names from a 3DS-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Loader.html#setVertexOptimization(boolean)">setVertexOptimization</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables(default)/Disables vertex optimizations for the Loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVertexOptimization(boolean)"><!-- --></A><H3>
setVertexOptimization</H3>
<PRE>
public static void <B>setVertexOptimization</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables(default)/Disables vertex optimizations for the Loader. Using
 this, vertices can be combined to one if they cover exactly the same
 point in space. This reduces vertex count. If you disable this, be sure
 to have a reason... <br>
 This setting affects ASC, 3DS and OBJ files only. If used for loading 3DS
 or OBJ files, the vertex sharing information from the files will be used
 instead (Could be helpful to use these files as keyframes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - optimize vertex usage</DL>
</DD>
</DL>
<HR>

<A NAME="loadTextFile(java.io.InputStream)"><!-- --></A><H3>
loadTextFile</H3>
<PRE>
public static java.lang.String <B>loadTextFile</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Loads a text-file into a String. Used internally by jPCT and maybe useful
 for other applications. This method is for accessing files from an
 InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the InputStream
<DT><B>Returns:</B><DD>the file content</DL>
</DD>
</DL>
<HR>

<A NAME="loadSerializedObject(java.io.InputStream)"><!-- --></A><H3>
loadSerializedObject</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>loadSerializedObject</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Loads an object in serialized format. This format can't be created by
 jPCT-AE but by using the desktop version of jPCT by using the
 DeSerializer.<br/>
 This is the fastest and least memory intense way to load an object in
 jPCT-AE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the inputstream
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="loadSerializedObjectArray(java.io.InputStream)"><!-- --></A><H3>
loadSerializedObjectArray</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>loadSerializedObjectArray</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Loads an object-array in serialized format. This format can't be created
 by jPCT-AE but by using the desktop version of jPCT by using the
 DeSerializer.<br/>
 This is the fastest and least memory intense way to load objects in
 jPCT-AE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the inputstream
<DT><B>Returns:</B><DD>the objects</DL>
</DD>
</DL>
<HR>

<A NAME="loadMD2(java.io.InputStream, float)"><!-- --></A><H3>
loadMD2</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>loadMD2</B>(java.io.InputStream&nbsp;stream,
                               float&nbsp;newScale)</PRE>
<DL>
<DD>Loads an object out of a file in MD2-format (Quake2 model format). The
 object is loaded including all keyframes so that the returned object
 already contains the animation for this object. The texture indicated in
 the file is ignored (the texture coordinates are of course not). All
 meshes of the animation will be stored in compressed format. This method
 is for accessing files from an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the InputStream<DD><CODE>newScale</CODE> - a scaling parameter, 1 means no changes to the mesh
<DT><B>Returns:</B><DD>the object including all animation data<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Mesh.html#compress()"><CODE>Mesh.compress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load3DS(java.io.InputStream, float)"><!-- --></A><H3>
load3DS</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>load3DS</B>(java.io.InputStream&nbsp;stream,
                                 float&nbsp;scale)</PRE>
<DL>
<DD>Loads a file in 3DS-format into an array of objects. 3DS is a 3D-Studio
 format supported by many converter tools. A 3DS-file can contain many
 different objects. Each object will be named like its 3DS-name (the name
 this object has in 3D-Studio) plus a suffix "_jPCT" plus the object's
 internal ID.<br>
 The loader will read the textures' names out of the 3DS-file and will add
 dummy textures with these names to the texture-manager (If the name is
 already in use, no new dummy texture will be added). So one may load some
 textures and add them to the manager with the appropiate names before
 loading the 3DS-file or replace the ones generated by the loader after
 loading is finished. If the materials used in the file are not using
 textures, small, single colored textures will be generated that represent
 the diffuse colors of the materials. This method is for accessing files
 from an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the InputStream<DD><CODE>scale</CODE> - a scaling parameter to scale the object right after loading.
            Should be set to 1 to avoid rescaling
<DT><B>Returns:</B><DD>the objects from the file (i.e. the complete 3DS-scene)</DL>
</DD>
</DL>
<HR>

<A NAME="readTextureNames3DS(java.io.InputStream)"><!-- --></A><H3>
readTextureNames3DS</H3>
<PRE>
public static java.lang.String[] <B>readTextureNames3DS</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reads the texture names from a 3DS-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input stream for the file
<DT><B>Returns:</B><DD>String[] the texture names</DL>
</DD>
</DL>
<HR>

<A NAME="loadASC(java.io.InputStream, float, boolean)"><!-- --></A><H3>
loadASC</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>loadASC</B>(java.io.InputStream&nbsp;stream,
                               float&nbsp;scale,
                               boolean&nbsp;swap)</PRE>
<DL>
<DD>Loads a file in ASC-format into an object. ASC is an ASCII-based
 3D-Studio format supported by many converter tools. This method is for
 accessing files from an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the InputStream<DD><CODE>scale</CODE> - a scaling parameter to scale the object right after loading.
            Should be set to 1 to avoid rescaling<DD><CODE>swap</CODE> - if set to true, y and z coordinates of the object will be
            swaped. This could be helpful for correct backface culling on
            some Object3Ds.
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="loadOBJ(java.io.InputStream, java.io.InputStream, float)"><!-- --></A><H3>
loadOBJ</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>loadOBJ</B>(java.io.InputStream&nbsp;objStream,
                                 java.io.InputStream&nbsp;mtlStream,
                                 float&nbsp;scale)</PRE>
<DL>
<DD>Loads a file in OBJ-format into an array of objects. OBJ is Wavefront's
 Advanced Visualizer format supported by many converter tools. A OBJ-file
 can contain many different objects/groups. Each object will be named like
 its OBJ-name (the name this object has in the file) plus a suffix "_jPCT"
 plus the object's internal ID. This loader loads polygonal information
 only (i.e. no splines and similar things) and supports polygons with up
 to 4 vertices. Everything higher will be loaded with a warning and most
 likely not displayed correctly. <br>
 The loader will read the textures' names out of the OBJ-file and will add
 dummy textures with these names to the texture-manager (If the name is
 already in use, no new dummy texture will be added). So one may load some
 textures and add them to the manager with the appropiate names before
 loading the OBJ-file or replace the ones generated by the loader after
 loading is finished. If the materials used in the file are not using
 textures, small, single colored textures will be generated that represent
 the diffuse colors of the materials. This method is for accessing files
 from an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objStream</CODE> - the InputStream of the actual OBJ-file<DD><CODE>mtlStream</CODE> - the InputStream of the material file. May be null.<DD><CODE>scale</CODE> - a scaling parameter to scale the object right after loading.
            Should be set to 1 to avoid rescaling
<DT><B>Returns:</B><DD>the objects/groups from the file (i.e. the complete polygonal
         content)</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public static void <B>clearCache</B>()</PRE>
<DL>
<DD>Empties the file-cache. Useful to free some memory after loading has
 definitly finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Light.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Logger.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
